2024-08-04
----------
+ Improve structure of files
+ Get movement of one ship correct (meaning accelleration + controls)
--
* Gravity (bonus)
----------

2024-08-04(b)
-------------
+ Further improve the files
+ Implemted generic force to bodies
-------------

2024-08-06
----------
+ Collisions
* Gravity 
* Better ship graphic (bonus)

2024-08-07
----------
* Logan mentioned to check out "space" around portals in Poral
* Grok "appendable" better
* Logan had objections to typing approach - Unsure why - Unsatisfied