2024-08-04
----------
+ Improve structure of files
+ Get movement of one ship correct (meaning accelleration + controls)
--
* Gravity (bonus)
----------

2024-08-04(b)
-------------
+ Further improve the files
+ Implemted generic force to bodies
-------------

2024-08-06
----------
+ Collisions
* Gravity 
* Better ship graphic (bonus)

2024-08-07
----------
* Logan mentioned to check out "space" around portals in Poral
* Grok "appendable" better
* Logan had objections to typing approach - Unsure why - Unsatisfied

2024-08-08
----------
+ Make projectiles
+ Make planet a beautiful gas giant

2024-08-09
----------
+ Make the Grey's ship behave more grey and look more grey
+ Fix key stickiness

2024-08-10
----------
+ Have games resolve on the backend

2024-08-11
----------
(+-) Have games resolve on the back and frontends, periodically updating from the backend
+ Make sure there's only the necessary games live of the backend
+ Split FrameTick into "apply Physics and apply Commands"
+ check out Lamdera onConnect and onDisconnect 

